# RabbitMQ-performance-test

./: .gitignore  README.md  pom.xml
src/main/resources/: applicationContext.xml  log4j.properties  rabbitmqtest.properties  src.xml
