# Rules reminder:
# DEBUG < INFO < WARN < ERROR < FATAL

# Global logging configuration
log4j.rootLogger=DEBUG, stdout

# My logging configuration...
#log4j.logger.java.sql=DEBUG
#log4j.logger.org.apache.ibatis=DEBUG
#
#log4j.logger.java.sql.Connection=debug  
#log4j.logger.java.sql.PreparedStatement=debug 
#log4j.logger.java.sql.ResultSet=debug  
#log4j.logger.com.everbridge.replicate.service=DEBUG

# don't copy these packages logging to wrapper log
log4j.logger.com.bin=DEBUG, DEBUGFILE
log4j.additivity.com.bin=true 

# DEBUGFILE is set to be a RollingFileAppender using a PatternLayout.
log4j.appender.DEBUGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.DEBUGFILE.File=logs/rabbitmqtest.log
log4j.appender.DEBUGFILE.MaxFileSize=51200KB
log4j.appender.DEBUGFILE.MaxBackupIndex=10
#log4j.appender.DEBUGFILE.Threshold=DEBUG
log4j.appender.DEBUGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.DEBUGFILE.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} %-5p %c - %m%n

## Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} %-5p %c - %m%n